struts.ui.theme=simple
struts.devMode=true
struts.locale=fr_FR
struts.mapper.class=com.nraynaud.sport.web.SportActionMapper
struts.enable.SlashesInActionNames = true
struts.action.extension=

#struts.objectFactory.spring.autoWire = constructor