struts.ui.theme=simple
struts.devMode=false
struts.locale=fr_FR
struts.mapper.class=com.nraynaud.sport.web.SportActionMapper
struts.enable.SlashesInActionNames = true
struts.action.extension=
struts.ui.templateDir=template
struts.freemarker.templatesCache=true
struts.url.includeParams=none

#struts.objectFactory.spring.autoWire = constructor