<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nraynaud.sport</groupId>
    <artifactId>sport-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sport-app</name>
    <url>http://nraynaud.fr</url>
    <scm>
        <connection>scm:svn:file:///Users/nraynaud/.svn-repository/sport-app/trunk</connection>
        <developerConnection>scm:svn:file:///Users/nraynaud/.svn-repository/sport-app/trunk</developerConnection>
        <url>http://somerepository.com/view.cvs</url>
    </scm>
    <modules>
        <module>sport-war</module>
        <module>sport-j2ee</module>
        <module>sport-hibernate</module>
        <module>sport-business</module>
        <module>bcrypt</module>
        <module>nikeplus</module>
        <module>geoportail</module>
        <module>formatting</module>
        <module>syndication</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
<repositories>
    <repository>
      <id>java.net</id>
      <name>java.net</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
  </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mojo</id>
            <name>Codehaus</name>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>
</project>
