<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nraynaud.sport</groupId>
    <artifactId>search-lucene</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>search-lucene</name>
    <parent>
        <artifactId>sport-app</artifactId>
        <groupId>com.nraynaud.sport</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <url>http://nraynaud.fr</url>
    <dependencies>
        <dependency>
            <groupId>com.nraynaud.sport</groupId>
            <artifactId>sport-business</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>lucene</groupId>
            <artifactId>lucene</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
