<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>t</short-name>
    <uri>/sport-tags</uri>
    <display-name>"Struts Tags"</display-name>
    <description><![CDATA["To make it easier to access dynamic data;
                    the Apache Struts framework includes a library of custom tags.
                    The tags interact with the framework's validation and internationalization features;
                    to ensure that input is correct and output is localized.
                    The Struts Tags can be used with JSP FreeMarker or Velocity."]]></description>
    <tag>
        <name>writeJavascript</name>
        <tag-class>com.nraynaud.sport.web.view.WriteJavacriptTag</tag-class>
        <body-content>empty</body-content>
        <description>For the layout page : write the scripts from the PageDetail</description>
    </tag>
    <tag>
        <name>layoutParams</name>
        <tag-class>com.nraynaud.sport.web.view.LayoutParamsTag</tag-class>
        <body-content>empty</body-content>
        <description>For the individual pages : declares the page title</description>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showTitleInPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showFooter</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showHeader</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>javascript</name>
        <tag-class>com.nraynaud.sport.web.view.JavascriptTag</tag-class>
        <description>For the individual pages : defines a new javascript to append to the page.</description>
        <attribute>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>javascript-raw</name>
        <tag-class>com.nraynaud.sport.web.view.JavascriptTag</tag-class>
        <description>For the individual pages : defines a new javascript to append to the page. Script content is not
            check by Intellij so we can use &lt;%=value%> in it without error.
        </description>
    </tag>
    <tag>
        <name>header</name>
        <tag-class>com.nraynaud.sport.web.view.HeaderTag</tag-class>
        <description>For the individual pages : defines a new header fragment for the page.</description>
    </tag>
</taglib>