#bubble_tooltip .bubble_top {
    background: none;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/tooltip/bubble_top.png', sizingMethod='scale');
}

#bubble_tooltip .bubble_middle {
    background: none;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/tooltip/bubble_middle.png', sizingMethod='scale');
}

#bubble_tooltip .bubble_bottom {
    background: none;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/static/tooltip/bubble_bottom.png', sizingMethod='scale');
}