<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>t</short-name>
    <uri>/sport-tags</uri>
    <display-name>"Struts Tags"</display-name>
    <description><![CDATA["To make it easier to access dynamic data;
                    the Apache Struts framework includes a library of custom tags.
                    The tags interact with the framework's validation and internationalization features;
                    to ensure that input is correct and output is localized.
                    The Struts Tags can be used with JSP FreeMarker or Velocity."]]></description>
    <tag>
        <name>writeContent</name>
        <tag-class>com.nraynaud.sport.web.view.ContentTag</tag-class>
        <body-content>empty</body-content>
        <description>For the layout page : write the content from the PageDetail</description>
    </tag>
    <tag>
        <name>writeJavascript</name>
        <tag-class>com.nraynaud.sport.web.view.WriteJavacriptTag</tag-class>
        <body-content>empty</body-content>
        <description>For the layout page : write the scripts from the PageDetail</description>
    </tag>
    <tag>
        <name>layoutParams</name>
        <tag-class>com.nraynaud.sport.web.view.LayoutParamsTag</tag-class>
        <body-content>empty</body-content>
        <description>For the individual pages : declares the page title</description>
        <attribute>
            <name>title</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>javascript</name>
        <tag-class>com.nraynaud.sport.web.view.JavascriptTag</tag-class>
        <description>For the individual pages : defines a new javascript to append to the page.</description>
    </tag>
    <tag>
        <name>duration</name>
        <tag-class>com.nraynaud.sport.web.view.DurationTag</tag-class>
        <description>displays duration</description>
        <attribute>
            <name>name</name>
            <required>false</required>
            <description>name of the duration property</description>
        </attribute>
    </tag>
    <tag>
        <name>distance</name>
        <tag-class>com.nraynaud.sport.web.view.DistanceTag</tag-class>
        <description>displays distance</description>
        <attribute>
            <name>name</name>
            <required>false</required>
            <description>name of the distance property</description>
        </attribute>
    </tag>
</taglib>