invalid.fieldvalue.date=La date saisie n'a pas \u00e9t\u00e9 comprise.
invalid.fieldvalue.duration=La dur\u00e9e saisie n'a pas \u00e9t\u00e9 comprise.
invalid.fieldvalue.distance=La distance saisie n'a pas \u00e9t\u00e9 comprise.